{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "node-cmd": "^1.2.0",
    "socket.io": "^1.7.2",
    "watchr": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
